﻿<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title> vertical-layout </title>	
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
	
</head>
<body>	
	<header>
		<h1>DECODE LAB</h1>
		<ul>
			<li><a href="#"><i class="fa-brands fa-twitter"></i><span>Twitter</span></a></li>
			<li><a href="#"><i class="fa-brands fa-facebook"></i> <span>Facebook</span></a></li>
			<li><a href="#"><i class="fa-solid fa-envelope"></i> <span>E-mail</span></a></li>
		</ul>
	</header>
	<main>
		<ul>
			<li class='on'><a href="*">ALL</a></li>
			<li><a href=".odd">ODD</a></li>
			<li><a href=".even">EVEN</a></li>
		</ul>
		<section>
			<article class='odd'>
				<div>
					<img src="img/p1.jpg" alt="">
					<h2>Here comes title.</h2>
					<p>Here comes content description in detail.</p>
				</div>
			</article>
			<article class='even'>
				<div>
					<img src="img/p2.jpg" alt="">
					<h2>Here comes title.</h2>
					<p>Here comes content description in detail.</p>
				</div>
			</article>
			<article class='odd'>
				<div>
					<img src="img/p3.jpg" alt="">
					<h2>Here comes title.</h2>
					<p>Here comes content description in detail.</p>
				</div>
			</article>
			<article class='even'>
				<div>
					<img src="img/p4.jpg" alt="">
					<h2>Here comes title.</h2>
					<p>Here comes content description in detail.</p>
				</div>
			</article>
			<article class='odd'>
				<div>
					<img src="img/p5.jpg" alt="">
					<h2>Here comes title.</h2>
					<p>Here comes content description in detail.</p>
				</div>
			</article>
			<article class='even'>
				<div>
					<img src="img/p6.jpg" alt="">
					<h2>Here comes title.</h2>
					<p>Here comes content description in detail.</p>
				</div>
			</article>
			<article class='odd'>
				<div>
					<img src="img/p7.jpg" alt="">
					<h2>Here comes title.</h2>
					<p>Here comes content description in detail.</p>
				</div>
			</article>
			<article class='even'>
				<div>
					<img src="img/p8.jpg" alt="">
					<h2>Here comes title.</h2>
					<p>Here comes content description in detail.</p>
				</div>
			</article>
			<article class='odd'>
				<div>
					<img src="img/p9.jpg" alt="">
					<h2>Here comes title.</h2>
					<p>Here comes content description in detail.</p>
				</div>
			</article>
			<article class='even'>
				<div>
					<img src="img/p10.jpg" alt="">
					<h2>Here comes title.</h2>
					<p>Here comes content description in detail.</p>
				</div>
			</article>
			<article class='odd'>
				<div>
					<img src="img/p11.jpg" alt="">
					<h2>Here comes title.</h2>
					<p>Here comes content description in detail.</p>
				</div>
			</article>
			<article class='even'>
				<div>
					<img src="img/p12.jpg" alt="">
					<h2>Here comes title.</h2>
					<p>Here comes content description in detail.</p>
				</div>
			</article>
			<article class='odd'>
				<div>
					<img src="img/p13.jpg" alt="">
					<h2>Here comes title.</h2>
					<p>Here comes content description in detail.</p>
				</div>
			</article>
			<article class='even'>
				<div>
					<img src="img/p14.jpg" alt="">
					<h2>Here comes title.</h2>
					<p>Here comes content description in detail.</p>
				</div>
			</article>
			<article class='odd'>
				<div>
					<img src="img/p15.jpg" alt="">
					<h2>Here comes title.</h2>
					<p>Here comes content description in detail.</p>
				</div>
			</article>
			<article class='even'>
				<div>
					<img src="img/p16.jpg" alt="">
					<h2>Here comes title.</h2>
					<p>Here comes content description in detail.</p>
				</div>
			</article>
			<article class='odd'>
				<div>
					<img src="img/p17.jpg" alt="">
					<h2>Here comes title.</h2>
					<p>Here comes content description in detail.</p>
				</div>
			</article>
			<article class='even'>
				<div>
					<img src="img/p18.jpg" alt="">
					<h2>Here comes title.</h2>
					<p>Here comes content description in detail.</p>
				</div>
			</article>
			<article class='odd'>
				<div>
					<img src="img/p19.jpg" alt="">
					<h2>Here comes title.</h2>
					<p>Here comes content description in detail.</p>
				</div>
			</article>
			<article class='even'>
				<div>
					<img src="img/p20.jpg" alt="">
					<h2>Here comes title.</h2>
					<p>Here comes content description in detail.</p>
				</div>
			</article>
		</section>
	</main>

	<script src="js/isotope.pkgd.min.js"></script>
    <script defer src="js/main.js"></script>	
</body>
</html>