<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    	
    <title>FLEX 영상 소개</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c47106c6a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/ie.js"></script>
    <script defer src="js/main.js"></script>
</head>
<body>    
   <main>
        <header>
            <h1>
                <i class="fab fa-firstdraft"></i><br>
                <span>DCODELAB</span>                
            </h1>

            <address>
                2021 DCODELAB<br>ALL RIGHT RESERVED.
            </address>
        </header>        
        <section>
            <article>
                <div class="inner">
                    <div class="txt">
                        <h2>01</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div> 
                    <figure>
                        <video src="vids/vid1.mp4" muted loop></video>
                    </figure>
                </div>
            </article>
            <article>
                <div class="inner">
                    <div class="txt">
                        <h2>02</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div> 
                    <figure>
                        <video src="vids/vid2.mp4" muted loop></video>
                    </figure>
                </div>
            </article>
            <article>
                <div class="inner">
                    <div class="txt">
                        <h2>03</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div> 
                    <figure>
                        <video src="vids/vid3.mp4" muted loop></video>
                    </figure>
                </div>
            </article>
            <article>
                <div class="inner">
                    <div class="txt">
                        <h2>04</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div> 
                    <figure>
                        <video src="vids/vid4.mp4" muted loop></video>
                    </figure>
                </div>
            </article>
        </section>
        <aside>
            <div class="txt">
                <h1>01</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span>CLOSE</span>  
            </div>
            <figure>
                <video src="vids/vid1.mp4" loop muted ></video>
            </figure>
        </aside>
   </main>
</body>
</html>