<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>스와이프 갤러리</title>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">	
	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
	
</head>
<body>	

	<div class="wrap">
		<h1>UI/UX <span>PORTFOLIO</span></h1>

		<ul class="auto">
			<li class="btnStart"><i class="fas fa-play"></i></li>
			<li class="btnStop"><i class="fas fa-pause"></i></li>
		</ul>

<div class="swiper-wrapper">
	<div class="swiper-slide">
		<div class="inner">
			<div class="con">
				<img src="img/pic1.png">
				<h2>Ipsum dolor sit amet.</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, optio.</p>
			</div>
		</div>
	</div>
	<div class="swiper-slide">
		<div class="inner">
			<div class="con">
				<img src="img/pic2.png">
				<h2>Lorem ipsum dolor.</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eum doloribus voluptate officiis excepturi!</p>
			</div>
		</div>
	</div>
	<div class="swiper-slide">
		<div class="inner">
			<div class="con">
				<img src="img/pic3.png">
				<h2>Dolor ipsum  sit.</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi officiis iste nam quae.</p>
			</div>
		</div>
	</div>
	<div class="swiper-slide">
		<div class="inner">
			<div class="con">
				<img src="img/pic4.png">
				<h2>Consectetur adicing.</h2>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit optio debitis sapiente!</p>
			</div>
		</div>
	</div>
	<div class="swiper-slide">
		<div class="inner">
			<div class="con">
				<img src="img/pic5.png">
				<h2>Dicta! elit. </h2>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, accusantium corrupti.</p>
			</div>
		</div>
	</div>
</div>

		<!-- 좌우버튼 -->
		<div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>
		
		<!-- 페이징 버튼 -->
		<div class="swiper-pagination"></div>
	</div>

	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>