<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

            font-size: 12px;

            text-decoration: none;

            box-sizing: border-box;
        }

        body{
            width: auto;

            height: 1920px;

            background-color: #a7bfad;
        }

        .wrap{
            width: 1240px;
            

            margin: 0 auto;

            background-color: #ffffff;
        }

        .nav{
            width: 1240px;
            height: 112px;

            margin: auto;
        }

        .nav_l{
            margin: 50px;

            float: left;
        }

        .nav_r{
            margin: 50px;
            float: right;
        }

        ul{
            list-style: none;
        }

        li{
            float: left;

            padding: 0 5px;

            border-right: 1px solid #000;
        }

        li:last-child{
            border-right: none;
        }

        .title{
            width: 1240px;
            height: 100%;
            
            margin: auto;
            padding: 0 25px;
        }

        .title_wrap1{
            width: 100%;
            height: fit-content;

            margin-top: 50px;

            text-align: center;

            border-bottom: 2px solid #a9a9a9;
        }

        .title_wrap2{
            height: 25px;

            margin: 10px 0;
            padding: 0 25px;

            text-align: left;
            line-height: 25px;
        }

        .title_wrap1>p{
            color: gray;
            margin-bottom: 10px;
        }
        .title_wrap1>h1{
            font-size: 32px;
            margin-bottom: 50px;
        }
        .title_wrap2>img{
            float: left;

            width: 25px;
            height: 25px;

            margin-right: 10px;

            border-radius: 50%;
        }

        .title_wrap2>p{
         float: left;
         margin-right: 10px;   
        }

        .content{
            width: auto;
        }

        .content>img{
            width: 200px;
            margin: 0 auto;
            margin-top: 100px;
            margin-bottom: 25px;

            display: block;
        }
        .content>p{
            width: auto;
            height: auto;
            text-align: center;
        }
        .content>div{
            margin-top: 50px;
            color: #a9a9a9;
            text-align: center;
        }
        .content>img:last-child{
            margin-left: 900px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="nav">
            <div class="nav_l">
                <ul>
                    <li>프롤로그</li>
                    <li>블로그</li>
                </ul>
            </div>
            <div class="nav_r">
                <ul>
                    <li>이웃블로그</li>
                    <li>블로그홈</li>
                    <li>내 메뉴</li>
                </ul>
            </div>
        </div>
        <div class="title">
            <div class="title_wrap1">
                <p>게시판</p>
                <h1>대충 제목이에요~</h1>

                <div class="title_wrap2">
                    <img src="이에로사이다.png" alt="엥">
                    <p>김중유</p>
                    <p>2024.08.11</p>
                </div>
            </div>
            <div class="content">
                <img src="아자.jpg" alt="엥">
                <p>안녕하세요~</p>
                <p>UX / UI반 여러분~</p>
                <br>
                <p>오늘은 김중유를 알아볼거에요~</p>
                <img src="브이.png" alt="엥?">
                <p>김중유란?</p>
                <p>2002년 6월 7일에 태어난 저를 말하는데요~</p>
                <img src="놀람.png" alt="왜지">
                <p>온도에 예민하고 더위를 잘 타는 특성 탓에</p>
                <p>여름에는 더욱 관리가 필요하다고 하는데요~</p>
                <img src="호엥.png" alt="호엥">
                <p>단것과 치킨을 좋아하니 기분이 안좋아 보일땐 먹을걸 주는것도 좋겠죠?</p>
                <p>특히 요즘은 제로슈가 간식을 좋아한다고 해요~</p>
                <img src="요아정.jpg" alt="요아정">
                <p>얼마전엔 요아정을 먹었는데, 의외로 비싸기만하고 맛없어서 후회했다는!?</p>
                <img src="좌절.jfif" alt="좌절">
                <p>ㅠㅠ</p>
                <img src="망고시루.jpg" alt="망고시루">
                <p>망고시루는 넘 맛있다네요~^^</p>
                <img src="우와.jfif" alt="우와">
                <p>다음엔 귤시루도 먹어봐야겠어요~!</p>
                <img src="따봉.png" alt="따봉">
                <p>오늘은 김중유에 대해 알아봤는데요!</너>
                <p>도움이 되셨다면 공감과 댓글 부탁드려요^^</p>
                <br>
                <div><p>#소통 #일기 #요아정 #요거트아이스크림의정석 #망고시루 #김중유 #블로그챌린지 #서이추</p></div>
                <img src="하단배너.png" alt="하단배너">
            </div>
            <div style="width: 1240px; height: 200px;"></div>
        </div>
    </div>
</body>
</html>