﻿<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
	<script defer src="js/ie.js"></script>
</head>

<body>
	<h1>Have a Good Day!!</h1>
	<section>
		<article class="sky">
			<img src="img/sun.png" class="sun" />
			<img src="img/cloud1.png" class="cloud1" />
			<img src="img/cloud2.png" class="cloud2" />
		</article>

		<article class="town">
			<img src="img/circle.png" class="circle" />
			<img src="img/town_night.png" class="night" />
			<img src="img/town_day.png" class="day" />
		</article>

		<article class="people">
			<img src="img/man.png" class="man" />
			<img src="img/family.png" class="family" />
		</article>
	</section>
</body>

</html>