<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/ie.js"></script>
    <script defer src="js/main.js"></script>
</head>
<body>
    <figure>   
        <h1>
            <strong>DCODELAB</strong> <br>
            <span>UI/UX DESIGN & DEVELOPMENT</span>
        </h1>

        <a href="#" class="menu"><i class="fas fa-bars"></i></a>

        <section>
            <article class="on">
                <div class="inner">
                    <div class="pic">
                        <div class="dot"></div>
                    </div>

                    <div class="txt">
                        <h2>Blizzards</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                        <ul>       
                            <li class="pause">
                                <i class="fa-solid fa-pause"></i> 
                            </li>   
                            <li class="play">
                                <i class="fa-solid fa-play"></i>
                            </li>
                            <li class="load">
                                <i class="fa-solid fa-rotate-right"></i>
                            </li>
                        </ul>
                        <audio src="music/Blizzards.mp3"></audio>
                    </div>  
                </div>
            </article>

            <article>
                <div class="inner">
                    <div class="pic">
                        <div class="dot"></div>
                    </div>

                    <div class="txt">
                        <h2>Calm</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                        <ul>       
                            <li class="pause">
                                <i class="fa-solid fa-pause"></i> 
                            </li>   
                            <li class="play">
                                <i class="fa-solid fa-play"></i>
                            </li>
                            <li class="load">
                                <i class="fa-solid fa-rotate-right"></i>
                            </li>
                        </ul>
                        <audio src="music/Calm.mp3"></audio>
                    </div>
                </div>
            </article>

            <article>
                <div class="inner">
                    <div class="pic">
                        <div class="dot"></div>
                    </div>

                    <div class="txt">
                        <h2>Dusty Road</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                        <ul>       
                            <li class="pause">
                                <i class="fa-solid fa-pause"></i> 
                            </li>   
                            <li class="play">
                                <i class="fa-solid fa-play"></i>
                            </li>
                            <li class="load">
                                <i class="fa-solid fa-rotate-right"></i>
                            </li>
                        </ul>
                        <audio src="music/Dusty_Road.mp3"></audio>
                    </div>
                </div>
            </article>

            <article>
                <div class="inner">
                    <div class="pic">
                        <div class="dot"></div>
                    </div>

                    <div class="txt">
                        <h2>Escape</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                        <ul>       
                            <li class="pause">
                                <i class="fa-solid fa-pause"></i> 
                            </li>   
                            <li class="play">
                                <i class="fa-solid fa-play"></i>
                            </li>
                            <li class="load">
                                <i class="fa-solid fa-rotate-right"></i>
                            </li>
                        </ul>
                        <audio src="music/Escape.mp3"></audio>
                    </div>
                </div>
            </article> 

            <article>
                <div class="inner">
                    <div class="pic">
                        <div class="dot"></div>
                    </div>

                    <div class="txt">
                        <h2>Payday</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                        <ul>       
                            <li class="pause">
                                <i class="fa-solid fa-pause"></i> 
                            </li>   
                            <li class="play">
                                <i class="fa-solid fa-play"></i>
                            </li>
                            <li class="load">
                                <i class="fa-solid fa-rotate-right"></i>
                            </li>
                        </ul>
                        <audio src="music/Payday.mp3"></audio>
                    </div>
                </div>
            </article>

            <article>
                <div class="inner">
                    <div class="pic">
                        <div class="dot"></div>
                    </div>

                    <div class="txt">
                        <h2>Retreat</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                        <ul>       
                            <li class="pause">
                                <i class="fa-solid fa-pause"></i> 
                            </li>   
                            <li class="play">
                                <i class="fa-solid fa-play"></i>
                            </li>
                            <li class="load">
                                <i class="fa-solid fa-rotate-right"></i>
                            </li>
                        </ul>
                        <audio src="music/Retreat.mp3"></audio>
                    </div>
                </div>
            </article>

            <article>
                <div class="inner">
                    <div class="pic">
                        <div class="dot"></div>
                    </div>

                    <div class="txt">
                        <h2>Seasonal</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                        <ul>       
                            <li class="pause">
                                <i class="fa-solid fa-pause"></i> 
                            </li>   
                            <li class="play">
                                <i class="fa-solid fa-play"></i>
                            </li>
                            <li class="load">
                                <i class="fa-solid fa-rotate-right"></i>
                            </li>
                        </ul>
                        <audio src="music/Seasonal.mp3"></audio>
                    </div>
                </div>
            </article>    

            <article>
                <div class="inner">
                    <div class="pic">                
                        <div class="dot"></div>
                    </div>

                    <div class="txt">
                        <h2>Vespers</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                        <ul>       
                            <li class="pause">
                                <i class="fa-solid fa-pause"></i> 
                            </li>   
                            <li class="play">
                                <i class="fa-solid fa-play"></i>
                            </li>
                            <li class="load">
                                <i class="fa-solid fa-rotate-right"></i>
                            </li>
                        </ul>
                        <audio src="music/Vespers.mp3"></audio>
                    </div>
                </div>
            </article>
        </section>    

        <div class="btnPrev">
            <span>PREV MUSIC</span>
        </div>
        <div class="btnNext">
            <span>NEXT MUSIC</span>
        </div>

        <p>2021 Designed by DCODELAB</p>
    </figure>  
</body>
</html>