<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { padding: 0; margin: 0;}
        #wrap { 
            width: 400px;
            height: 0px;
            }
        .circle { 
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 100px;
        }
        .float_left { float: left; }
        .div_size1 { width: 100px; height: auto; }
        .div_size2 { width: 200px; height: auto; }
        .div_size3 { width: 300px; height: auto; }
        .div_size4 { width: 400px; height: auto; }
        .margin_auto { margin:0 auto; padding:0 auto; }
        .overflow_hidden { overflow: hidden; }

    </style>
</head>
<body>
    <div id="wrap">
        <div class="div_size1 margin_auto overflow_hidden">
            <div class="circle float_left"></div>
        </div>
        <div class="div_size2 margin_auto overflow_hidden">
            <div class="circle float_left"></div>
            <div class="circle float_left"></div>
        </div>
        <div class="div_size3 margin_auto overflow_hidden">
            <div class="circle float_left"></div>
            <div class="circle float_left"></div>
            <div class="circle float_left"></div>
        </div>
        <div class="div_size4 margin_auto overflow_hidden">
            <div class="circle float_left"></div>
            <div class="circle float_left"></div>
            <div class="circle float_left"></div>
            <div class="circle float_left"></div>
        </div>
    </div>
</body>
</html>