<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            width: 50px;
            height: 20px;
            line-height: 7pt;
            font-size: 7pt;
        }

        .btn-primery{
            background-color: blue;
            color: white;
        }

        .btn-warnning{
            background-color: yellow;
            color: black;
        }

        .btn-error{
            background-color: red;
            color: white;}

            label.btn {
                display: block;
                margin: 0px; padding: 0;
                text-align: center;
                line-height: 20px;
            }
    </style>
</head>
<body>
    <button class="btn btn-warnning">경고</button><br>
    <button class="btn btn-primery">승인</button><br>
    <button class="btn btn-error">보류</button><br>

    <label class="btn btn-warnning">cansel</label>

</body>
</html>