<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0; padding:0;
            font-size:12px;            
        }

        .circle100{
            width:300px;
            height:300px;
            border-radius:150px;                 
        }

        .circle50{
            width: 150px;
            height: 150px;
            border-radius: 75px;
        }

        .red{
            background :red;
        }

        .blue{
            background-color: blue;
        }

        div#box1{
            background:gray;
        }

        
        div#box1  div.circle100{
            float:left;
        }
        div#box1  div.circle50{
            float:left;
        }

        .center{
            display: block;
            margin:0 auto;
            overflow: hidden;
        }
    </style>
</head>



<body>
    <div id="box1">
        <div class="center">
            <div class="circle100 blue"></div>
            <div class="circle100 blue"></div>
            <div class="circle100 red"></div>
            <div class="circle100 blue"></div>
            <div class="circle100 blue"></div>
        </div>
        <div class="center">
            <div class="circle50 blue"></div>
            <div class="circle100 blue"></div>
            <div class="circle100 red"></div>
            <div class="circle100 red"></div>
            <div class="circle100 blue"></div>
        </div>
        <div class="center">
            <div class="circle100 blue"></div>
            <div class="circle100 red"></div>
            <div class="circle100 red"></div>
            <div class="circle100 red"></div>
            <div class="circle100 blue"></div>
        </div>
        <div class="center">
            <div class="circle50 blue"></div>
            <div class="circle100 red"></div>
            <div class="circle100 red"></div>
            <div class="circle100 red"></div>
            <div class="circle100 red"></div>
        </div>
    </div>
    
</body>
</html>