<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #box{
            width: 1024px;
            height: 700px;
        }
        .nemo{
            width: 200px;
            height: 200px;
            border: 2px solid blue;
        }
        .center{
            margin: 0 auto;
            display: block;
        }
        .float_left{
            float: left;
        }
        .float_right{
            float: right;
        }
        .wrap{
            width: 1024px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="box center">
        <div class="wrap center">
            <div class="nemo float_left"></div>
            <div class="nemo float_right"></div>
        </div>
        <div class="wrap center">
        <div class="nemo center"></div>
        </div>
    </div>
</body>
</html>