<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-size: 12px;
        }
        #wrap {
            width: 1200px;
            height: 250px;
            margin: 0 auto;
            position: relative; /* 확인용 배경색 추가 */
        }
        .box_25 {
            width: 25%;
            height: 80px;
            float: left;
        }
        .box {
            width: 9.375%;
            height: 80px;
            float: left;
        }
        .bottom {
            position: absolute;
            bottom: 0;
            width: 100%; /* 부모의 크기에 맞추기 */
            display: flex; /* 플렉스 박스로 정렬 */
        }
        .absolute {
            position: absolute; /* absolute 클래스 정의 */
        }

        .black { background-color: black; }
        .red { background-color: red; }
        .orangered { background-color: orangered; }
        .yellow { background-color: yellow; }
        .green { background-color: greenyellow; }
        .blue { background-color: blue; }
        .darkblue { background-color: darkblue; }
        .violet { background-color: violet; }
        .blueviolet { background-color: blueviolet; }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="bottom">
            <div class="box_25 black"></div>
            <div id="box2" class="box red"></div>
            <div id="box3" class="box orangered"></div>
            <div id="box4" class="box yellow"></div>
            <div id="box5" class="box green"></div>
            <div id="box6" class="box blue"></div>
            <div id="box7" class="box darkblue"></div>
            <div id="box8" class="box violet"></div>
            <div id="box9" class="box blueviolet"></div>
        </div>
    </div>
</body>
</html>