<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 12px;
            margin: 0;
            padding: 0;

            list-style: none;
        }

        #wrap{
            width: 800px;
            height: 100vh;
            margin: 0 auto;

            background-color: #eee;
            border: 1px solid black;
        }

        #header { 
            width: 100%;
            height: 15vh;
        
            background-color: #aaa;
            border: 1px solid black;

            position: relative;
        }

        #header ul#nav{
            position: absolute;
            left: 0; bottom: 0;

            width: 100%;
            height: 40px;

            overflow: hidden;
        }

        #header ul#top_banner{
            position: absolute;
            overflow: hidden;

            right: 0; top: 0;
            width: 240px;

            margin-right: 5px;
            margin-top: 5px;
        }

        #header ul#nav > li {
            width: 25%;

            float: left;

            text-align: center;
            line-height: 40px;

            font-size: 1.5em;
            font-weight: bold;
        }

        #header ul#top_banner > li {
            float: left;
            margin-left: 5px;
        }
        #header ul#top_banner > :first-child{
            margin-left: 50px;
        }
        
        #content {
            width: 100%;
            height: 84.5vh;
            border: 1px solid rgb(255, 0, 242);
        }

         #content-body {
            width: 100%;
            height: 70vh;
            background-color: salmon;
         }

         #aside {
            width: 266.6px;
            height: 70vh;
            background-color: red;
         }

       #aside ul#side-menu > li {
            width: 100%;
            height: 260px;

            text-align: center;
            line-height: 40px;

            font-size: 1em;
            font-weight: bold;
        
            background-color: bisque;} 
            
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <ul id="nav">
                <li>HOME</li>
                <li>회사소개</li>
                <li>포트폴리오</li>
                <li>채용</li>
            </ul>
                <ul id="top_banner">
                <li>로그인 |</li>
                <li>회원가입 |</li>
                <li>비밀번호찾기</li>
                </ul>
        </div>
        <div id="content">
            <div id="content-body">
                <div id="aside">
                    <ul id="side-menu">
                        <li>회원목록</li>
                        <li>회원등록</li>
                        <li>회원수정</li>
                        <li>회원삭제</li>
                    </ul>
                </div>
                <div id="section">
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div id="content-footer"></div>
        </div>
    </div>
    
</body>
</html>