<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dokdo&family=Hahmlet:wght@100..900&family=Nanum+Gothic&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-size: 12px;
            font-family: "Nanum Gothic", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        #wrap{
            width: 1200px;
            height: 250px;
            margin: 0 auto;
            position: relative;
            background-image: url('imges/banner.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #nav{
            width: 100%;
            height: 80px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .hidden{overflow: hidden;}
        .float_left{float: left;}
        .rec_big{
            width: 25%;
            height: 80px;
        }
        .rec_sm{
            width: 9.375;
            height: 80px;
        }
        #nav > ul > li:nth-child(1){
            width: 25%;
            height: 80px;
            padding: 10px;
            box-sizing: border-box;

            background-position: center;
            background-repeat: no-repeat;
            background-size: 80%;
            background-color: #fefefe;
            background-image: url(imges/logo.png);

            /* color: #fefefe;
            font-size: 2.5em; */
        }
        #nav > ul > li:nth-child(2){
            width: 75%;
            height: 80px;
        }
        #nav > ul{
            list-style: none;
        }
        #service{list-style: none;
        }
        #service > li{
            width: 12.5%;
            height: 80px;
            float: left;
            padding-top: 25px;

            /* box-sizing: border-box;
            font-size: 1.2em;
            font-weight: 600;
            color: #fefefe;
            text-align: center;
            line-height: 20px; */
        }
        
        #service > li:nth-child(1){
            padding: 10px;
            background-image: url(imges/ico_service_01.png);
            background-size: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #fefefe;
            box-sizing: border-box;
        }
        #service > li:nth-child(2){
            padding: 10px;
            background-image: url(imges/ico_service_02.png);
            background-size: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #fefefe;
            box-sizing: border-box;  
        }
        #service > li:nth-child(3){
            padding: 10px;
            background-image: url(imges/ico_service_03.png);
            background-size: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #fefefe;
            box-sizing: border-box; 
        }
        #service > li:nth-child(4){
            padding: 10px;
            background-image: url(imges/ico_service_04.png);
            background-size: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #fefefe;
            box-sizing: border-box; 
        }
        #service > li:nth-child(5){
            padding: 10px;
            background-image: url(imges/ico_service_05.png);
            background-size: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #fefefe;
            box-sizing: border-box; 
        }
        #service > li:nth-child(6){
            padding: 10px;
            background-image: url(imges/ico_service_06.png);
            background-size: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #fefefe;
            box-sizing: border-box; 
        }
        #service > li:nth-child(7){
            padding: 10px;
            background-image: url(imges/ico_service_07.png);
            background-size: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #fefefe;
            box-sizing: border-box; 
        }
        #service > li:nth-child(8){
            padding: 10px;
            background-image: url(imges/ico_service_08.png);
            background-size: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #fefefe;
            box-sizing: border-box; 
        }
        

        .black { background-color: black; }
        .red { background-color: red; }
        .orangered { background-color: orangered; }
        .yellow { background-color: yellow; }
        .green { background-color: greenyellow; }
        .blue { background-color: blue; }
        .darkblue { background-color: darkblue; }
        .violet { background-color: violet; }
        .blueviolet { background-color: blueviolet; }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="nav">
            <ul class="hidden">
                <li class="float_left" title="대전시 주요 서비스"></li>
                <li class="float_left">
                    <ul id="service" class="hidden">
                        <li title="분야별 문의 서비스"></li>
                        <li title="민원신청 국민신문고"></li>
                        <li title="대전120콜센터 상담톡"></li>
                        <li title="OK예약서비스"></li>
                        <li title="동물보호센터"></li>
                        <li title="대전청년포털"></li>
                        <li title="조직.업무안내"></li>
                        <li title="대전통계"></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>