<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .circle{
            width:100px;
            height:100px;

            margin:0 auto;

            background-color: red;

            border-radius: 50px 50px 50px 50px ;           
        }

        .float_right{
            float:right;
        }
        .float_left{
            float:left;
        }

        .box{
            width:300px;
            height:50px;

            background:red;
        }

        #wrap{
            width:300px;      
            overflow: hidden;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div class="circle float_right"></div>
        <div class="circle float_left"></div>
    </div>
    <div class="box"></div>
</body>
</html>